<lasso-page package-path="./browser.json"/>
<include("../layout/template/index.marko", input)>
  <@main>
    <div class="innerBG">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1>
              <strong>NCR Generative Adversarial Network</strong>
            </h1>
            <img src="https://i.imgur.com/3BNdcvy.png" class="logo"/>
            <div class="main">
              <p style="font-size: 24px;">Utilizing Generative Adversarial Networks to generate novel NCR transaction data</p>
              <div class="indexButtons">
                <a href="main.html" style="font-size: 24px;">
                  <button type="button" class="btn buttonColor">Enter</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </@main>
</include>
